MVP Tema 1/MainWindow.xaml

<Window x:Class="MVP_Tema_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_Tema_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Image  x:Name="ProfilePicture" HorizontalAlignment="Left" Height="200" Margin="610,100,0,0" VerticalAlignment="Top" Width="200" Stretch="UniformToFill" Source="/Resources/user.png"/>
        <Button x:Name="PreviousButton" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="530,380,0,0" VerticalAlignment="Top" Height="65" Width="85" Click="PreviousButton_Click"/>
        <Button x:Name="NextButton" Content=">>" HorizontalAlignment="Left" Margin="800,380,0,0" VerticalAlignment="Top" Height="65" Width="85" Click="NextButton_Click"/>
        <Button x:Name="PlayButton"  Content="Play" HorizontalAlignment="Left" Margin="79,137,0,0" VerticalAlignment="Top" Height="85" Width="183"/>
        <Button x:Name="NewUserButton" Content="New User" HorizontalAlignment="Left" Margin="79,292,0,0" VerticalAlignment="Top" Height="85" Width="183"/>
        <TextBox x:Name="UserNameTextBox"  HorizontalAlignment="Left" Margin="615,320,0,0" TextWrapping="Wrap" Text="Enter your username" TextAlignment="Center" VerticalAlignment="Top" Width="185" Height="36" GotFocus="UserNameTextBox_GotFocus" LostFocus="UserNameTextBox_LostFocus"/>
    </Grid>
</Window>
