MVP Tema 1/StatisticsWindow.xaml

<Window x:Class="MVP_Tema_1.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_Tema_1"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="620" Width="1000" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="380,70,0,0" TextWrapping="Wrap" Text="Statistics" VerticalAlignment="Top" FontSize="60" FontWeight="Bold"/>
        <Image x:Name="PlayerImage"  HorizontalAlignment="Left" Height="250" Margin="80,200,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBlock x:Name="PlayerName" HorizontalAlignment="Left" Margin="100,480,0,0" TextWrapping="Wrap" Text="Player Name" VerticalAlignment="Top" Height="45" Width="200" FontSize="30" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="430,250,0,0" TextWrapping="Wrap" Text="Played Games" VerticalAlignment="Top" Height="40" Width="202" FontSize="30" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="730,250,0,0" TextWrapping="Wrap" Text="Winned Games" VerticalAlignment="Top" Height="40" Width="202" FontSize="30" TextAlignment="Center"/>
        <TextBlock x:Name="PlayedGames" HorizontalAlignment="Left" Margin="430,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Width="202" Height="55" TextAlignment="Center"/>
        <TextBlock x:Name="WinnedGames" HorizontalAlignment="Left" Margin="730,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Width="202" Height="55" TextAlignment="Center"/>
    </Grid>
</Window>
